
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1479372908'); /* IE9*/
  src: url('iconfont.eot?t=1479372908#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1479372908') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1479372908') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1479372908#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-dianhua:before { content: "\e61e"; }
.icon-QQ:before { content: "\e607"; }
.icon-weixin:before { content: "\3433"; }
.icon-youxiang:before { content: "\e61d"; }
.icon-icon:before { content: "\e621"; }
.icon-guanyuwo:before { content: "\e62b"; }
